{
  "name": "co-node-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -t 10000 ./test/*.test.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xjchenhao/co-node-crawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xjchenhao/co-node-crawler/issues"
  },
  "homepage": "https://github.com/xjchenhao/co-node-crawler#readme",
  "dependencies": {
    "crawler": "^1.2.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "power-assert": "^1.6.1"
  }
}
